# miso_devops

./: README.md  appspec.json  taskdef.json
.github/workflows/: dotnet-build.yml
BlackListApi/: BlackListAPI.postman_collection.json  BlackListApi.sln  Dockerfile.ci  docker-compose.yml
BlackListApi/BlackListApi/: .gitignore  BlackListApi.csproj  CodeCoverage.runsettings  Devops.postman_collection.json  Dockerfile  Program.cs  appsettings.json  appspec.json  buildspec.yml  taskdef.json
BlackListApi/BlackListApi/Commands/: BlackListEmailHandler.cs
BlackListApi/BlackListApi/Data/: EmailsDbContext.cs
BlackListApi/BlackListApi/Data/Migrations/: 20241012234402_Initial.Designer.cs  20241012234402_Initial.cs  EmailsDbContextModelSnapshot.cs
BlackListApi/BlackListApi/Infrastructure/: CustomApiKeyAuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  RequestValidationBehavior.cs  TokenProvider.cs
BlackListApi/BlackListApi/Infrastructure/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthenticatedException.cs  ValidationException.cs
BlackListApi/BlackListApi/Models/: BlackList.cs
BlackListApi/BlackListApi/Properties/: launchSettings.json
BlackListApi/BlackListApi/Queries/: GetEmailHandler.cs
BlackListApi/Tests/: BlackListEmailHandlerTests.cs  GetEmailHandlerTests.cs  Tests.csproj
BlackListApi/site/.elasticbeanstalk/: config.yml
